.menu {
    background-size: 1920px 475px;
    background-color: #dcd8d8;

}
// Main page cover image
.menu .menu-header {
    background-size: 1920px 475px;
    margin-bottom: -30px;
    background-color: #00FF00;
    background-image: url(course\en\assets\8bace0beb4112072b42ce47c02d9c737bc4e15aa.jpg);
}

